{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomBlogDbConnectionString": "Data Source=EMRE;Initial Catalog=customblog;Persist Security Info=True; Encrypt=False; User ID=sa; Password=1234",
  "AuthConfig": {
    "Secret": "CustomBlogShouldBeLong"
  }
}
